{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "web3auth-config.js",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://chainhive-backend.onrender.com/api/$1"
    }
  ],
  "cleanUrls": true,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/(.*)\\.js$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.css$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VITE_API_BASE_URL": "https://chainhive-backend.onrender.com",
    "VITE_WEB3AUTH_CLIENT_ID": "BGoxVrMZQQmk4OjKokOvZ3Vnq9wCiESRCEZJkoZq20hmDUEXS_26ZRgl0hpi8uMH-F6YgtRAM4WooDjj_efhsVA",
    "VITE_KAIROS_CHAIN_ID": "1001",
    "VITE_KAIROS_RPC_URL": "https://public-en-kairos.node.kaia.io",
    "VITE_KAIROS_EXPLORER_URL": "https://kairoscan.io",
    "VITE_CHAINHIVE_CONTRACT_ADDRESS": "0x76069a57EFaf234E18195756fe580E7064884A46",
    "VITE_CHAINHIVE_TOKEN_ADDRESS": "0xC34571EF2deF39aF6e1b7F072740061CBc1ec421",
    "VITE_CHAINHIVE_MULTICHAIN_ADDRESS": "0xf93Cf0AB9b60967368714f7d8BB6A48c0034ACD2",
    "VITE_CHAINHIVE_GOVERNANCE_ADDRESS": "0x0601ED877D78dc4BE53cDd25A0dAfF3F6d261640",
    "IPFS_GATEWAY_URL": "https://ipfs.io/ipfs/",
    "WEB3AUTH_NETWORK": "sapphire_devnet",
    "USE_MOCK_DATA": "true"
  }
}